false
---
{
    "type": "Document",
    "body": {
        "type": "Boolean",
        "value": false,
        "loc": {
            "start": {
                "line": 1,
                "column": 1,
                "offset": 0
            },
            "end": {
                "line": 1,
                "column": 6,
                "offset": 5
            }
        }
    },
    "loc": {
        "start": {
            "line": 1,
            "column": 1,
            "offset": 0
        },
        "end": {
            "line": 1,
            "column": 6,
            "offset": 5
        }
    },
    "tokens": [
        {
            "type": "Boolean",
            "loc": {
                "start": {
                    "line": 1,
                    "column": 1,
                    "offset": 0
                },
                "end": {
                    "line": 1,
                    "column": 6,
                    "offset": 5
                }
            }
        }
    ]
}