+NaN
---
{
    "type": "Document",
    "body": {
        "type": "NaN",
        "sign": "+",
        "loc": {
            "start": {
                "line": 1,
                "column": 1,
                "offset": 0
            },
            "end": {
                "line": 1,
                "column": 5,
                "offset": 4
            }
        }
    },
    "loc": {
        "start": {
            "line": 1,
            "column": 1,
            "offset": 0
        },
        "end": {
            "line": 1,
            "column": 5,
            "offset": 4
        }
    },
    "tokens": [
        {
            "type": "Number",
            "loc": {
                "start": {
                    "line": 1,
                    "column": 1,
                    "offset": 0
                },
                "end": {
                    "line": 1,
                    "column": 5,
                    "offset": 4
                }
            }
        }
    ]
}