21e-51
---
{
    "type": "Document",
    "body": {
        "type": "Number",
        "value": 2.1e-50,
        "loc": {
            "start": {
                "line": 1,
                "column": 1,
                "offset": 0
            },
            "end": {
                "line": 1,
                "column": 7,
                "offset": 6
            }
        }
    },
    "loc": {
        "start": {
            "line": 1,
            "column": 1,
            "offset": 0
        },
        "end": {
            "line": 1,
            "column": 7,
            "offset": 6
        }
    },
    "tokens": [
        {
            "type": "Number",
            "loc": {
                "start": {
                    "line": 1,
                    "column": 1,
                    "offset": 0
                },
                "end": {
                    "line": 1,
                    "column": 7,
                    "offset": 6
                }
            }
        }
    ]
}